PROJECTNAME=SneakerZone
PORT =3005
MONGO_URL = mongodb+srv://shopshoes:shopshoes2023@ecommerceshop.ty9ulfh.mongodb.net/shopshoes
SECRET = shopshoes2023
JWT_SECRET = shopshoes2023
SMTP=smtp.gmail.com
PORT_SMTP=587
USERNAME_SMTP=ycode2023@gmail.com
PASSWORD_SMTP=vlbtbbssoviyaryh
DISPLAYNAME_SMTP=AppShoes